WorldResourcesMap/AddEtiquetteForm.xaml

<Window x:Class="WorldResourcesMap.AddEtiquetteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        Title="Dodavanje etikete" Height="330" Width="400" MinHeight="300" MinWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Margin="0 5 0 0">Oznaka etikete (ID):</TextBlock>
            <TextBox Name="txtBoxId" Margin="0 5 0 0"  KeyUp="idTextChanged"></TextBox>
            <TextBlock Name="txtBoxIdError" Foreground="Red"></TextBlock>

            <TextBlock Margin="0 5 0 0">Boja:</TextBlock>
            <xctk:ColorPicker Name="colorPicker">
            </xctk:ColorPicker>

            <TextBlock Margin="0 5 0 0">Opis:</TextBlock>
            <TextBox Name="txtBoxDescription" Margin="0 5 0 0" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" MaxHeight="80" Height="80"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10 10 10 5" Click="AddEtiquette">Dodaj</Button>
                <Button Margin="10 10 10 5" Click="CloseForm">Odustani</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="5,5,5,5" Grid.Column="1" x:Name="dgrMain" ItemsSource="{Binding Path=MapData.Etiquettes}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Boja" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Color}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
