WorldResourcesMap/AddEtiquetteForm.xaml

<Window x:Class="WorldResourcesMap.AddEtiquetteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WorldResourcesMap"
        xmlns:val="clr-namespace:WorldResourcesMap.Validation"
        mc:Ignorable="d"
        Title="Dodavanje etikete" Height="330" Width="400" MinHeight="330" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Margin="0 5 0 0">Oznaka etikete (ID):</TextBlock>
            <TextBox Name="txtBoxId" Margin="0 5 0 0" ToolTip="Polje za unos oznake etikete" KeyUp="idTextChanged"></TextBox>
            <TextBlock Name="txtBoxIdError" Foreground="Red"></TextBlock>

            <TextBlock Margin="0 5 0 0">Boja:</TextBlock>
            <xctk:ColorPicker Name="colorPicker" ToolTip="Odabir boje etikete">
            </xctk:ColorPicker>

            <TextBlock Margin="0 5 0 0">Opis:</TextBlock>
            <TextBox Name="txtBoxDescription" Margin="0 5 0 0" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" MaxHeight="80" Height="80" ToolTip="Polje za unos opisa etikete">

                <TextBox.Text>
                    <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox1"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10 10 10 5" Click="AddEtiquette" ToolTip="Dodavanje nove etikete">Dodaj</Button>
                <Button Margin="10 10 10 5" Click="CloseForm" ToolTip="Odustajanje od dodavanja nove etikete">Odustani</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="5,5,5,5" Grid.Column="1" x:Name="dgrMain" ItemsSource="{Binding Path=Manager.MapData.Etiquettes}"
                  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ToolTip="Prikaz pronadjenih etiketa tokom unosa oznake">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Boja" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Color}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
