WorldResourcesMap/AddResourceTypeForm.xaml

<Window x:Class="WorldResourcesMap.AddResourceTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        xmlns:val="clr-namespace:WorldResourcesMap.Validation"
        mc:Ignorable="d"
        Title="Dodavanje tipa resursa" Height="350" Width="570" MinHeight="320" MinWidth="400">
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
               
                <TextBlock Margin="0 5 0 0">Oznaka tipa resursa (ID):</TextBlock>
                <TextBox Name="resTypeId" MaxWidth="130" KeyUp="idTextChanged">
                </TextBox>
                
                <TextBlock Margin="0 3 0 0" Name="txtBoxIdError" Foreground="Red"></TextBlock>
                
                <TextBlock Margin="0 5 0 0">Naziv:</TextBlock>
                <TextBox Name="resTypeName" MaxWidth="130">
                    <TextBox.Text>
                        <Binding Path="Test2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox2"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBlock Margin="0 20 0 0">Opis:</TextBlock>
                <TextBox Name="resTypeDescription" TextWrapping="Wrap" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxWidth="130" MaxHeight="80" Height="80">

                    <TextBox.Text>
                        <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox3"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <DataGrid Margin="5,5,5,5" Grid.Column="1" x:Name="dgrMain" ItemsSource="{Binding Path=MapData.Types}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Width="159">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Vertical" HorizontalAlignment="Stretch" Width="192">
                <Image Name="resTypeImage" Source="./resources/images/no-image.png" Margin="0,10,10,0" Height="200" />
                <Button Click="AddImage" Margin="70 10 70 0">Dodaj sliku</Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10 10 10 5" Click="AddResourceType">Dodaj</Button>
            <Button Margin="10 10 10 5" Click="CloseForm">Odustani</Button>
        </StackPanel>
    </StackPanel>
</Window>
