WorldResourcesMap/AddResourceTypeForm.xaml

<Window x:Class="WorldResourcesMap.AddResourceTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        Title="Dodavanje tipa resursa" Height="350" Width="570" MinHeight="320" MinWidth="400">
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 10 0" Width="156">
                <TextBlock Margin="0 5 0 0">Oznaka tipa resursa (ID):</TextBlock>
                <TextBox Name="resTypeId" Margin="0 5 0 0" MaxWidth="130" KeyUp="idTextChanged"></TextBox>
                <TextBlock Name="txtBoxIdError" Foreground="Red"></TextBlock>
                <TextBlock Margin="0 5 0 0">Naziv:</TextBlock>
                <TextBox Name="resTypeName" Margin="0 5 0 0" MaxWidth="130"></TextBox>

                <TextBlock Margin="0 5 0 0">Opis:</TextBlock>
                <TextBox Name="resTypeDescription" Margin="0 5 0 0" TextWrapping="Wrap" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxWidth="130" MaxHeight="80" Height="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <DataGrid Margin="5,5,5,5" Grid.Column="1" x:Name="dgrMain" ItemsSource="{Binding Path=MapData.Types}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Width="159">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Vertical" HorizontalAlignment="Stretch" Width="192">
                <Image Name="resTypeImage" Source="./resources/images/no-image.png" Margin="0,10,10,0" Height="200" />
                <Button Click="AddImage" Margin="70 10 70 0">Dodaj sliku</Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10 10 10 5" Click="AddResourceType">Dodaj</Button>
            <Button Margin="10 10 10 5" Click="CloseForm">Odustani</Button>
        </StackPanel>
    </StackPanel>
</Window>
