WorldResourcesMap/AddResourceForm.xaml

<Window x:Class="WorldResourcesMap.AddResourceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        xmlns:l="clr-namespace:WorldResourcesMap"
        xmlns:val="clr-namespace:WorldResourcesMap.Validation"
        mc:Ignorable="d"
        Title="AddResourceForm" Height="400" Width="650" MinHeight="400" MinWidth="650">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_AddResourceForm"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <TextBlock Margin="0 5 0 0">Oznaka resursa (ID):</TextBlock>
            <TextBox Name="resId" Margin="0 5 0 15" ToolTip="Polje za unos oznake resursa" l:HelpProvider.HelpKey="OznakaResurs">
                <TextBox.Text>
                    <Binding Path="Test0" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        
            <TextBlock Margin="0 5 0 0">Naziv:</TextBlock>
            <TextBox Name="resName" Margin="0 5 0 15" ToolTip="Polje za unos naziva resursa" l:HelpProvider.HelpKey="NazivResurs">
                <TextBox.Text>
                    <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox1"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Margin="0 5 0 0">Opis:</TextBlock>
            <TextBox Name="resDescription" Margin="0 5 0 15" TextWrapping="Wrap" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="50" ToolTip="Polje za unos opisa resursa" l:HelpProvider.HelpKey="OpisResurs">
                <TextBox.Text>
                    <Binding Path="Test2" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox2"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Margin="0 5 0 0" Name="resTypeName">Tip:</TextBlock>
            <Button Click="TypeSelection" ToolTip="Otvori tabelu tipova" l:HelpProvider.HelpKey="IzaberiTipResursa">Izaberi tip</Button>

            <TextBlock Margin="0 5 0 0" >Datum otkrivanja:</TextBlock>
            <DatePicker Name="resDateFound" Margin="0 5 0 0" ToolTip="Odaberi datum otkrivanja" l:HelpProvider.HelpKey="OdabirDatuma" ></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock Margin="0 5 0 0">Frekvencija pojavljivanja:</TextBlock>
            <ComboBox Name="resFrequency" ToolTip="Odaberi frekvenciju ponavljanja resursa" l:HelpProvider.HelpKey="FrekvencijaPonavljanja">
                <ComboBoxItem IsSelected="True">redak</ComboBoxItem>
                <ComboBoxItem>čest</ComboBoxItem>
                <ComboBoxItem>univerzalan</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="0 10 0 0">Jedinica mere:</TextBlock>
            <ComboBox Name="resUnit" ToolTip="Odaberi jedinicu mere resursa" l:HelpProvider.HelpKey="JedinicaMere">
                <ComboBoxItem IsSelected="True">merica</ComboBoxItem>
                <ComboBoxItem>barel</ComboBoxItem>
                <ComboBoxItem>tona</ComboBoxItem>
                <ComboBoxItem>kilogram</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="0 10 0 0">Mapa:</TextBlock>
            <ComboBox Name="resMap" ToolTip="Odaberi mapu na kojoj će se resurs prikazati" l:HelpProvider.HelpKey="OdabirMape">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="0 10 0 0">Cena ($):</TextBlock>
            <TextBox Name="resPrice" Margin="0 5 0 15" ToolTip="Polje za unos cene resursa" l:HelpProvider.HelpKey="CenaResurs">
                <TextBox.Text>
                    <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox3"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button Click="EtiqettePick" Margin="0,5,0,5" Width="150" ToolTip="Otvori tabelu etiketa" l:HelpProvider.HelpKey="OdaberiEtikete">Odabir etiketa</Button>

            <CheckBox Name="resRenewable" Margin="0 5 0 0" ToolTip="Označi resurs obnovljivim" Checked ="RenewableMsgUnmark" Unchecked="DefaultRenewableMsg" l:HelpProvider.HelpKey="ObnovljivResurs">Obnovljiv resurs</CheckBox>
            <CheckBox Name="resStrategicImportance" Margin="0 5 0 0"  ToolTip="Označi resurs strateški bitnim" Checked ="StrategicImportanceMsgUnmark" Unchecked="DefaultStrategicImportanceMsg" l:HelpProvider.HelpKey="StrateskiBitan">Strateški bitan</CheckBox>
            <CheckBox Name="resExploatation" Margin="0 5 0 0"  ToolTip="Označi resurs eksploatisanim"  Checked ="ExploatationMsgUnmark" Unchecked="DefaultExploatationMsg" l:HelpProvider.HelpKey="MogucaEksploatacija">Moguća eksploatacija</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Image Name="resImage" Source="./resources/images/no-image.png" Margin="0 10 0 0" Width="200" Height="200" />
            <Button Click="AddImage" Margin="50 10 50 0" ToolTip="Odabir slike resursa" l:HelpProvider.HelpKey="DodajSlikuResurs">Dodaj sliku</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="AddResource" Margin="10 10 10 5" ToolTip="Dodavanje novog resursa" l:HelpProvider.HelpKey="DodajResurs">Dodaj</Button>
            <Button Click="CloseForm" Margin="10 10 10 5" ToolTip="Odustajanje od dodavanja resursa" l:HelpProvider.HelpKey="OdustaniResurs">Odustani</Button>
        </StackPanel>

    </Grid>
</Window>
