WorldResourcesMap/AddResourceTypeForm.xaml

<Window x:Class="WorldResourcesMap.AddResourceTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        xmlns:val="clr-namespace:WorldResourcesMap.Validation"
        mc:Ignorable="d"
        Title="Dodavanje tipa resursa" Height="350" Width="570" MinHeight="350" MinWidth="570">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Margin="5 5 5 5">

            <TextBlock Margin="0 5 0 0">Oznaka tipa resursa (ID):</TextBlock>
            <TextBox Name="resTypeId" KeyUp="idTextChanged" ToolTip="Polje za unos oznake tipa resursa"></TextBox>

            <TextBlock Margin="0 3 0 0" Name="txtBoxIdError" Foreground="Red"></TextBlock>

            <TextBlock Margin="0 5 0 0">Naziv:</TextBlock>
            <TextBox Name="resTypeName" ToolTip="Polje za unos naziva tipa resursa">
                <TextBox.Text>
                    <Binding Path="Test2" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox2"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <TextBlock Margin="0 20 0 0">Opis:</TextBlock>
            <TextBox Name="resTypeDescription" TextWrapping="Wrap" ToolTip="Polje za unos opisa tipa resursa"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="120">

                    <TextBox.Text>
                        <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox3"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
        </StackPanel>

       <DataGrid Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" x:Name="dgrMain" ItemsSource="{Binding Path=MapData.Types}" 
                 IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                 ToolTip="Tabela za prikaz pretrage tipova resursa prilikom unošenja oznake">
           <DataGrid.Columns>
               <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
               <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
               <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
           </DataGrid.Columns>
       </DataGrid>
        
       <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Orientation="Vertical" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
           <Image Name="resTypeImage" Source="./resources/images/no-image.png" Margin="0,10,10,0" Height="200" ToolTip="Slika tipa resursa" />
           <Button Click="AddImage" Margin="50 10 50 0" ToolTip="Odabir slike za tip resursa">Dodaj sliku</Button>
       </StackPanel>

       <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
           <Button Margin="10 10 10 5" Click="AddResourceType" ToolTip="Dodavanje novog tipa resursa">Dodaj</Button>
           <Button Margin="10 10 10 5" Click="CloseForm" ToolTip="Odustajanje od dodavanja tipa resursa">Odustani</Button>
       </StackPanel>
    </Grid>
</Window>
