WorldResourcesMap/EtiquetteSettings.xaml

<Window x:Class="WorldResourcesMap.EtiquetteSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WorldResourcesMap"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:val="clr-namespace:WorldResourcesMap.Validation"
        mc:Ignorable="d"
        Title="Upravljanje postojećim etiketama" Height="620" Width="350" MinHeight="620" MinWidth="350" Name="winTable">
    <Window.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Id}"
                       Width="100" />
                <Label Content="{Binding Description}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <toolkit:AutoCompleteBox ItemsSource="{Binding Manager.MapData.Etiquettes}"
                                 ValueMemberPath="Id"
                                 ItemTemplate="{StaticResource CustomTemplate}"
                                 ItemFilter="{Binding EtiquetteFilter}"
                                 IsTextCompletionEnabled="True"
                                 VerticalAlignment="Center"
                                 ToolTip="Pretraži etiketu po oznaci.."
                                 Text="Pretraga etikete.."
                                 Margin="5,5,5,5"
                                 x:Name="Search" KeyUp="keyUpSearch" SelectionChanged="selectionChangedSearch">
        </toolkit:AutoCompleteBox>
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" x:Name="dgrMain" ItemsSource="{Binding Path=Manager.MapData.Etiquettes}"
                  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" 
                  SelectionChanged="EtiquetteSelectionChanged" ToolTip="Prikaz svih etiketa">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Boja" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Color}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Margin="10,10,10,10">
            <TextBlock>Oznaka:</TextBlock>
            <TextBox Name="idTextBox" KeyUp="keyUpChangeId" ToolTip="Polje za unos oznake etikete"></TextBox>
            <TextBlock Name="idTextBoxError" Foreground="Red"></TextBlock>
            
            <TextBlock>Boja:</TextBlock>
            <xctk:ColorPicker Name="colorPicker" ToolTip="Odabir boje etikete"></xctk:ColorPicker>
            
            <TextBlock>Opis:</TextBlock>
            <TextBox Name="descTextBox" ToolTip="Polje za unos opisa etikete" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" MaxHeight="70" Height="70">

                <TextBox.Text>
                    <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox1"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5,5,5,5" Click="ChangeItem" ToolTip="Potvrdjivanje izmene etikete">Izmeni</Button>
                <Button Margin="5,5,5,5" Click="DeleteItem" ToolTip="Brisanje odabrane etikete">Obriši</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
