WorldResourcesMap/EtiquetteSettings.xaml

<Window x:Class="WorldResourcesMap.EtiquetteSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        Title="Upravljanje postojećim etiketama" Height="400" Width="350" MinHeight="300" MinWidth="300" MaxHeight="450" MaxWidth="400" Name="winTable">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,10,10,10" x:Name="dgrMain" ItemsSource="{Binding Path=MapData.Etiquettes}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="EtiquetteSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Boja" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Color}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Margin="10,10,10,10">
            <TextBlock>Oznaka:</TextBlock>
            <TextBox Name="idTextBox"></TextBox>
            <TextBlock >Boja:</TextBlock>
            <xctk:ColorPicker Name="colorPicker"></xctk:ColorPicker>
            <TextBlock>Opis:</TextBlock>
            <TextBox Name="descTextBox"></TextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5,5,5,5" Click="ChangeItem">Izmeni</Button>
                <Button Margin="5,5,5,5" Click="DeleteItem">Obriši</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
