WorldResourcesMap/MainWindow.xaml

<Window x:Class="WorldResourcesMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:WorldResourcesMap"
        Title="Mapa svetskih resursa" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed_Main"/>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"
                       Width="100" />
                <Label Content="{Binding Description}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="OpenResourceSettings" 
                    ToolTip="Upravljanje resursima (izmena i brisanje)">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./resources/icons/img_resource.png" Width="32" Height="32"></Image>
                            <TextBlock VerticalAlignment="Center" FontSize="14">Resursi</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Click="OpenAddResource" ToolTip="Dodavanje novog resursa">
                    <StackPanel>
                        <Image Source="./resources/icons/img_resource_add.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Dodaj resurs</TextBlock>
                    </StackPanel>
                </Button>

                <Separator></Separator>
                
                <Button Click="OpenResourceTypesSettings" ToolTip="Upravljanje tipovima resursa (izmena i brisanje)">
                    <StackPanel Orientation="Vertical">
                        <Image Source="./resources/icons/img_type.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Tipovi</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Click="OpenAddResourceType" ToolTip="Dodavanje novog tipa resursa">
                    <StackPanel>
                        <Image Source="./resources/icons/img_type_add.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Dodaj tip</TextBlock>
                    </StackPanel>
                </Button>

                <Separator></Separator>
                
                <Button Click="OpenEtiqetteSettings" ToolTip="Upravljanje etiketama (izmena i brisanje)">
                    <StackPanel Orientation="Vertical">
                        <Image Source="./resources/icons/img_etiquette.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Etikete</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Click="OpenAddEtiquette" ToolTip="Dodavanje nove etikete">
                    <StackPanel>
                        <Image Source="./resources/icons/img_etiquette_add.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Dodaj etiketu</TextBlock>
                    </StackPanel>
                </Button>

                <Separator></Separator>
                
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0" ToolTip="Biranje mape za prikaz">
                    <TextBlock VerticalAlignment="Center" FontSize="14">Mapa:</TextBlock>
                    <ComboBox Name="cbMap" SelectionChanged="ChangedMapEvent" VerticalAlignment="Center" Margin="10 0 0 0">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>
        
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="MainLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <toolkit:AutoCompleteBox Grid.Row ="0" ItemsSource="{Binding ResourcesList}"
                                 ValueMemberPath="Name"
                                 ItemTemplate="{StaticResource CustomTemplate}"
                                 ItemFilter="{Binding DataManager.ResourceFilter }"
                                 IsTextCompletionEnabled="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 ToolTip="Pretraži resurse po nazivu.."
                                 Text="Pretraga resursa.."
                                 Margin="5,5,5,5"
                                 x:Name="Search" KeyUp="keyUpSearch" SelectionChanged="selectionChangedSearch">
                </toolkit:AutoCompleteBox>

                <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Name="Lista" ItemsSource="{Binding Path=ResourcesList}" ToolTip="Lista dostupnih resursa na trenutno aktivnoj mapi" 
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="ToolTip" Value="Resurs nije na mapi" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OnMap}" Value="True">
                                                    <Setter Property="ToolTip" Value="Resurs je na mapi" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <CheckBox IsEnabled="False">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OnMap}" Value="True">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                    
                                    <Image Source="{Binding Icon}" Width="30" Height="30" Margin="5 0 5 0"></Image>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Oznaka: " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Id}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Naziv: " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
                <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="CanvasMap" Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" 
                            AllowDrop="True" DragEnter="CanvasMap_DragEnter" Drop="CanvasMap_Drop" 
                            MouseLeftButtonDown="CanvasMap_MouseLeftButtonDown">
                        <Canvas.Background>
                            <VisualBrush  >
                                <VisualBrush.Visual>
                                    <Image x:Name="image" Source="./resources/images/world-physical-map.jpg" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>

            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
