WorldResourcesMap/MainWindow.xaml

<Window x:Class="WorldResourcesMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        Title="Mapa svetskih resursa" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./resources/icons/img_resource.png" Width="32" Height="32"></Image>
                            <TextBlock VerticalAlignment="Center" FontSize="14">Resursi</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Click="OpenAddResource">
                    Dodaj resurs
                </Button>

                <Separator></Separator>
                
                <Button ToolTip="" Click="OpenResourceTypesSettings">
                    <StackPanel Orientation="Vertical">
                        <Image Source="./resources/icons/img_type.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Tipovi</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Click="OpenAddResourceType">
                    Dodaj tip
                </Button>

                <Separator></Separator>
                
                <Button ToolTip="" Click="OpenEtiqetteSettings">
                    <StackPanel Orientation="Vertical">
                        <Image Source="./resources/icons/img_etiquette.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Etikete</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="OpenAddEtiquette">
                    Dodaj etiketu
                </Button>

                <Separator></Separator>
                
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="14">Mapa:</TextBlock>
                    <ComboBox Name="cbMap" SelectionChanged="ChangedMapEvent" VerticalAlignment="Center" Margin="10 0 0 0">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>
        
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="MainLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=ResourcesList}" 
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding Id}">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="CanvasMap" Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" 
                            PreviewMouseLeftButtonDown="CanvasMap_PreviewMouseLeftButtonDown"
                            MouseMove="CanvasMap_MouseMove"
                            DragEnter="CanvasMap_DragEnter"
                            Drop="CanvasMap_Drop"
                            MouseLeftButtonDown="CanvasMap_MouseLeftButtonDown">
                        
                        <Canvas.Background>
                            <VisualBrush  >
                                <VisualBrush.Visual>
                                    <Image x:Name="image" Source="./resources/images/world-physical-map.jpg" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>

            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
