WorldResourcesMap/MainWindow.xaml

<Window x:Class="WorldResourcesMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./resources/icons/img_resource.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Resursi</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./resources/icons/img_type.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Tipovi</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./resources/icons/img_etiquette.png" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="14">Etikete</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="14">Odabir Mapa</TextBlock>
                    <ComboBox VerticalAlignment="Center" Margin="10 0 0 0">
                        <ComboBoxItem IsSelected="True">Mapa #1</ComboBoxItem>
                        <ComboBoxItem>Mapa #2</ComboBoxItem>
                        <ComboBoxItem>Mapa #3</ComboBoxItem>
                        <ComboBoxItem>Mapa #4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="MainLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </DockPanel>
                
                <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                        <Canvas.Background>
                            <VisualBrush  >
                                <VisualBrush.Visual>
                                    <Image x:Name="image" Source="./resources/images/world-physical-map.jpg" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>

            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
