WorldResourcesMap/ResourceSettings.xaml

<Window x:Class="WorldResourcesMap.ResourceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        Title="ResourceSettings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" x:Name="dgrMain" ItemsSource="{Binding Path=MapData.Resources}" 
                  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding DiscoveryDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                <TextBlock>Oznaka:</TextBlock>
                <TextBox Name="txtBoxId"></TextBox>

                <TextBlock>Naziv:</TextBlock>
                <TextBox Name="txtBoxName"></TextBox>

                <TextBlock>Opis:</TextBlock>
                <TextBox Name="txtBoxDescription" TextWrapping="Wrap"></TextBox>

                <TextBlock>Tip:</TextBlock>
                <ComboBox></ComboBox>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                <TextBlock >Frekvencija pojavljivanja:</TextBlock>
                <ComboBox Name="resFrequency">
                    <ComboBoxItem>redak</ComboBoxItem>
                    <ComboBoxItem>cest</ComboBoxItem>
                    <ComboBoxItem>univerzalan</ComboBoxItem>
                </ComboBox>

                <TextBlock >Jedinica mere:</TextBlock>
                <ComboBox Name="resUnit">
                    <ComboBoxItem>merica</ComboBoxItem>
                    <ComboBoxItem>barel</ComboBoxItem>
                    <ComboBoxItem>tona</ComboBoxItem>
                    <ComboBoxItem>kilogram</ComboBoxItem>
                </ComboBox>

                <TextBlock >Mapa:</TextBlock>
                <ComboBox Name="resMap">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>

                <TextBlock >Cena ($):</TextBlock>
                <TextBox Name="resPrice" Width="130" MaxWidth="130"></TextBox>

                <Button>Etiketa</Button>
                
            </StackPanel>
            <StackPanel>
                <TextBlock>Datum otkrivanja:</TextBlock>
                <DatePicker Name="resDateFound " Margin="0 5 0 0 "></DatePicker>
                <CheckBox Name="resRenewable" Margin="0 5 0 0">Obnovljiv resurs</CheckBox>
                <CheckBox Name="resStrategicImportance" Margin="0 5 0 0">Strateski bitan</CheckBox>
                <CheckBox Name="resExploatation" Margin="0 5 0 0">Moguca eksploatacija</CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Height="200" Width="200">
                <Image Name="resImage" Source="./resources/images/no-image.png" Margin="0 10 0 0" Width="100" Height="100" />
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddImage" Margin="0 10 70 0">Ukloni sliku</Button>
                    <Button Click="AddImage" Margin="0 10 70 0">Dodaj sliku</Button>
                </StackPanel>
                
            </StackPanel>
           
            <StackPanel Orientation="Vertical">
                <Button>obriši</Button>
                <Button>Izmeni</Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
