WorldResourcesMap/ResourceTypeSettings.xaml

<Window x:Class="WorldResourcesMap.ResourceTypeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        mc:Ignorable="d"
        Title="Upravljanje postojećim tipovima resursa" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.ColumnSpan="2" Margin="10,10,10,10" x:Name="dgrMain" ItemsSource="{Binding Path=MapData.Types}" 
                  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="DataGridSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <TextBlock>Oznaka:</TextBlock>
            <TextBox Name="txtBoxId"></TextBox>

            <TextBlock >Naziv:</TextBlock>
            <TextBox Name="txtBoxName"></TextBox>

            <TextBlock>Opis:</TextBlock>
            <TextBox Name="txtBoxDescription" TextWrapping="Wrap" Height="80" MaxHeight="80"
                    AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Image Name="resTypeImage" Margin="0 10 0 0" Width="150" Height="150" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnChangeImage" Click="AddImage" Width="70" Margin="5">Izmeni sliku</Button>
                <Button Name="btnRemoveImage" Click="RemoveImage" Width="70" Margin="5">Obriši sliku</Button>
            </StackPanel>
                
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnEditType" Margin="5,15,5,5" Click="EditItem">Izmeni</Button>
                <Button Name="btnRemoveType" Margin="5,15,5,5" Click="DeleteItem">Obriši</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
