WorldResourcesMap/ResourceSettings.xaml

<Window x:Class="WorldResourcesMap.ResourceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResourcesMap"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:WorldResourcesMap"
        xmlns:val="clr-namespace:WorldResourcesMap.Validation"
        Title="ResourceSettings" Height="525" Width="800" MinHeight="525" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_ResourceSettingsForm"/>
    </Window.CommandBindings>
    <Window.Resources>

        <DataTemplate x:Key="CustomTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Id}"
                       Width="100"
                       Foreground="DarkGray" />
                <Label Content="{Binding Name}"
                       FontStyle="Italic" />
                <Label Content="{Binding Description}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <toolkit:AutoCompleteBox Grid.Row="0"
                                 Grid.ColumnSpan="4"
                                 ItemsSource="{Binding Manager.MapData.Resources}"
                                 ValueMemberPath="Name"
                                 ItemTemplate="{StaticResource CustomTemplate}"
                                 ItemFilter="{Binding ResourceFilter}"
                                 IsTextCompletionEnabled="True"
                                 VerticalAlignment="Center"
                                 ToolTip="Pretraži etiketu po oznaci.."
                                 Text="Pretraga etikete.."
                                 Margin="5,5,5,5"
                                 x:Name="Search" KeyUp="keyUpSearch" SelectionChanged="selectionChangedSearch">
        </toolkit:AutoCompleteBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="5,5,5,5" x:Name="dgrMain" ItemsSource="{Binding Path=Manager.MapData.Resources}" 
                  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="ResourceSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding DiscoveryDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="20 0 20 0" Grid.Column="0" Grid.Row="2">
            <TextBlock>Oznaka:</TextBlock>
            <TextBox Name="txtBoxId" ToolTip="Polje za unos oznake resursa" l:HelpProvider.HelpKey="IzmenaOznakeResursa" Margin="0 0 0 15">
            </TextBox>

            <TextBlock>Naziv:</TextBlock>
            <TextBox Name="txtBoxName" ToolTip="Polje za unos naziva resursa" l:HelpProvider.HelpKey="IzmenaNazivaResursa" Margin="0 0 0 15">
            </TextBox>

            <TextBlock>Opis:</TextBlock>
            <TextBox Name="txtBoxDescription" TextWrapping="Wrap" ToolTip="Polje za unos opisa resursa" l:HelpProvider.HelpKey="IzmenaOpisaResursa"
                      AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0 0 0 15">
            </TextBox>

            <TextBlock Name="resType">Tip:</TextBlock>
            <Button Width="150" Click="ResourceTypePicker" Margin="0 0 0 15" ToolTip="Otvori tabelu tipova" l:HelpProvider.HelpKey="IzaberiTipResursa" >Izaberi tip</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20 0 20 0" Grid.Row="2" Grid.Column="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <TextBlock >Frekvencija pojavljivanja:</TextBlock>
            <ComboBox Margin="0 0 0 15" Name="resFrequency" ToolTip="Odaberi frekvenciju ponavljanja resursa" l:HelpProvider.HelpKey="FrekvencijaPonavljanja">
                <ComboBoxItem>redak</ComboBoxItem>
                <ComboBoxItem>čest</ComboBoxItem>
                <ComboBoxItem>univerzalan</ComboBoxItem>
            </ComboBox>

            <TextBlock >Jedinica mere:</TextBlock>
            <ComboBox  Margin="0 0 0 15" Name="resUnit" ToolTip="Odaberi jedinicu mere resursa" l:HelpProvider.HelpKey="JedinicaMere">
                <ComboBoxItem>merica</ComboBoxItem>
                <ComboBoxItem>barel</ComboBoxItem>
                <ComboBoxItem>tona</ComboBoxItem>
                <ComboBoxItem>kilogram</ComboBoxItem>
            </ComboBox>

            <TextBlock>Mapa:</TextBlock>
            <ComboBox  Margin="0 0 0 15" Name="resMap" ToolTip="Odaberi mapu na kojoj će se resurs prikazati" l:HelpProvider.HelpKey="OdabirMape">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>

            <TextBlock >Cena ($):</TextBlock>
            <TextBox Margin="0 0 0 15" Name="resPrice" ToolTip="Polje za unos cene resursa" l:HelpProvider.HelpKey="IzmenaCeneResursa">
            </TextBox>

        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 0 20 0">
            <TextBlock>Datum otkrivanja:</TextBlock>
            <DatePicker Name="resDateFound" Margin="0 5 0 15 " ToolTip="Odaberi datum otkrivanja" l:HelpProvider.HelpKey="OdabirDatuma"></DatePicker >
            <CheckBox Name="resRenewable" Margin="0 5 0 0" ToolTip="Označi resurs obnovljivim" Checked="RenewableMsgUnmark" Unchecked="DefaultRenewableMsg" l:HelpProvider.HelpKey="ObnovljivResurs" >Obnovljiv resurs</CheckBox>
            <CheckBox Name="resStrategicImportance" Margin="0 5 0 0" ToolTip="Označi resurs strateški bitnim" Checked="StrategicImportanceMsgUnmark" Unchecked="DefaultStrategicImportanceMsg" l:HelpProvider.HelpKey="StrateskiBitan">Strateški bitan</CheckBox>
            <CheckBox Name="resExploatation" Margin="0 5 0 0" ToolTip="Označi resurs eksploatisanim" Checked="ExploatationMsgUnmark" Unchecked="DefaultExploatationMsg" l:HelpProvider.HelpKey="MogucaEksploatacija">Moguća eksploatacija</CheckBox>

            <Button Click="EtiquettePicker" Width="150" ToolTip="Otvori tabelu etiketa" Margin="0 10 0 0" l:HelpProvider.HelpKey="OdaberiEtikete" >Odabir etiketa</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="200" Width="200" Grid.Row="2" Grid.Column="3">
            <Image Name="resImage" Source="./resources/images/no-image.png" Margin="0 10 0 0" Width="100" Height="100" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button  Click="AddImage" Margin="0 10 20 0" ToolTip="Odaberi novu sliku" l:HelpProvider.HelpKey="IzmeniSlikuResursa">Izmeni sliku</Button>
                <Button  Click="RemoveImage" Margin="0 10 20 0" ToolTip="Brisanje postojeće slike" l:HelpProvider.HelpKey="ObrisiSlikuResursa">Obriši sliku</Button>
            </StackPanel>
            
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
            <Button Click="ResourceEdit" Margin="5,5,5,5" ToolTip="Izmena odabranog resursa" Width="50" l:HelpProvider.HelpKey="IzmeniResurs">Izmeni</Button>
            <Button Click="DeleteResource" Margin="5,5,5,5" ToolTip="Brisanje odabranog resursa" Width="50"  l:HelpProvider.HelpKey="ObrisiResurs">Obriši </Button>
        </StackPanel>
    </Grid>
</Window>
